<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Nobel Test</title>
  <base href="/">
  <meta name="author" content="Mihai Popescu">
  <meta name="description" content="Nobel test">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <nobel-root>
    <div style="text-align: center; margin-top: 5em">
      <img src="../../../assets/img/loading.gif" alt="loading" height="100px">
    </div>
  </nobel-root>
</body>
</html>
